codewars-uri = https://www.codewars.com/api/v1/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
<<<<<<< HEAD
server.port:8082
=======
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port:8081
>>>>>>> 7da1ba31f307cda954a967c75fcd174f9cd63fc2


